GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="Game of Life" Height="600" Width="800">
    <Grid>
        <DockPanel>
            <Menu x:Name="menu" Height="32" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Start"  Click="StartButton_Click"/>
                    <MenuItem Header="_Speed"  Click="OpenSpeedDialog"/>
                    <MenuItem Header="_Run"  Click="RunButton_Click"/>
                    <MenuItem Header="_Step"  Click="StepButton_Click"/>
                    <MenuItem Header="_Reset"  Click="ResetButton_Click"/>
                    <MenuItem Header="_Save state" Click="SaveButton_Click" />
                    <MenuItem Header="_Open state" Click="OpenButton_Click" />
                    <MenuItem Header="_Close"  Click="CloseWindow"/>
                </MenuItem>
            </Menu>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label Content="Steps:" Margin="10,10,2,10" />
                    <TextBox x:Name="CountBox" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="" Width="54"/>
                    <Button x:Name="StartButton" Content="Start" Margin="10,10,10,10" Width="60" Click="StartButton_Click" IsEnabled="{Binding GameNotStarted}"/>
                    <Button x:Name="RunButton" Content="Run" Margin="10,10,10,10" Width="60" Click="RunButton_Click" IsEnabled="{Binding GameStarted}"/>
                    <Button x:Name="PauseButton" Content="Pause" Margin="10,10,10,10" Width="60" Click="PauseButton_Click" />
                    <Button x:Name="StepButton" Content="Step" Margin="10,10,10,10" Width="60" Click="StepButton_Click" IsEnabled="{Binding GameStarted}" />
                    <Button x:Name="ResetButton" Content="Reset" Width="60" Margin="10,10,10,10" Click="ResetButton_Click"/>
                    <Label Content="Iterations:" Margin="10,10,2,10" />
                    <Label x:Name="IterationsLabel" Margin="2,10,10,10" Content="{Binding StepCounter}"/>
                    <Label Content="W:" Margin="2,10,2,10"/>
                    <TextBox x:Name="WidthBox" Height="22" TextWrapping="Wrap" Text="40" Width="32" Margin="2,10,2,10"/>
                    <Label Content="H:" Margin="2,10,2,10"/>
                    <TextBox x:Name="HeightBox" Height="22" TextWrapping="Wrap" Text="20" Width="32" Margin="2,10,2,10"/>
                </StackPanel>
                <Grid DockPanel.Dock="Bottom" x:Name="MainGrid" Margin="10,10,10,10" />
        </DockPanel>
        </DockPanel>
    </Grid>
</Window>
